<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seth Fordham</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./scss/style.scss" />
  </head>
  <body>
    <header>
      <nav class="nav nav--border">
        <div class="nav_links">
          <a href="#landingSection" class="nav_text">Home</a>
          <a href="#aboutSection" class="nav_text">About</a>
          <a href="#projectSection" class="nav_text">Projects</a>
          <a href="#skillSection" class="nav_text">Skills</a>
          <a href="#contactSection" class="nav_text">Contact</a>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section class="sections sections_img" id="landingSection">
          <h1 class="sections sections_heading sections--whiteText">
            <span>Hi I'm</span> Seth Fordham
          </h1>
          <p class="sections sections_text--whiteText">
            I'm a software engineer specialising in HTML, CSS and SCSS.
          </p>
        </section>
        <section class="sections sections_background--gray" id="aboutSection">
          <h1 class="sections_heading">About</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            commodi quas modi amet illo quos tenetur dicta. Labore voluptate
            provident beatae numquam ratione, quo consectetur atque perspiciatis
            mollitia dolore fugit!
          </p>
        </section>
        <section
          class="sections sections_background--lightblue"
          id="projectSection"
        >
          <h1 class="sections_heading">Projects</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            atque reprehenderit numquam commodi ipsam quaerat. Ex, blanditiis id
            laborum culpa debitis nihil vero, sit laboriosam quibusdam animi
            fugit error illum!
          </p>
        </section>
        <section class="sections sections_background--beige" id="skillSection">
          <h1 class="sections_heading">Skills</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            quidem eligendi hic voluptates facilis quasi consectetur laudantium,
            nobis aspernatur harum, qui corrupti, maxime minus asperiores
            nostrum doloribus tempora reprehenderit excepturi?
          </p>
        </section>
        <section
          class="sections sections_background--green"
          id="contactSection"
        >
          <h1 class="sections_heading">Contact</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            vero tempore corporis doloribus distinctio eum commodi earum eveniet
            neque, quos aliquam dolore aperiam veniam rerum est cum dolorem!
            Quos, pariatur!
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
